{
  "name": "Pindou 拼豆 - 免费在线照片转拼豆图纸生成器",
  "short_name": "Pindou 拼豆工坊",
  "description": "上传照片一键生成带色号的拼豆图纸，默认在浏览器本地处理。",
  "start_url": "/pindou/",
  "scope": "/pindou/",
  "display": "standalone",
  "lang": "zh-CN",
  "background_color": "#FFF8EE",
  "theme_color": "#4A62D6",
  "categories": [
    "design",
    "utilities"
  ],
  "icons": [
    {
      "src": "/pindou/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
